# TdA26-CyganStudios

./: .editorconfig  .gitignore  LICENSE  README.md  TdA26-CyganStudios.slnx  tourdeapp.yaml
TdA26-CyganStudios/: AppDbContext.cs  DataSeeder.cs  Dockerfile  Program.cs  TdA26-CyganStudios.csproj
TdA26-CyganStudios/Controllers/: ApiController.cs  CoursesController.cs  DummyController.cs  FeedController.cs  MaterialsController.cs  QuizzesController.cs
TdA26-CyganStudios/Migrations/: 20251027161727_InitialCreate.Designer.cs  20251027161727_InitialCreate.cs  20251027165731_InitialCreate.Designer.cs  20251027165731_InitialCreate.cs  20251027203946_AddCourse.Designer.cs  20251027203946_AddCourse.cs  20251028182017_UseLongInsteadOfDateTimeOffset.Designer.cs  20251028182017_UseLongInsteadOfDateTimeOffset.cs  20251127155632_AddMaterials.Designer.cs  20251127155632_AddMaterials.cs  20251127160136_FixDbMaterialKeyGeneration.Designer.cs  20251127160136_FixDbMaterialKeyGeneration.cs  20251127205359_AddMaterialCreatedAt.Designer.cs  20251127205359_AddMaterialCreatedAt.cs  20251130154410_MakeMaterialDescriptionNullable.Designer.cs  20251130154410_MakeMaterialDescriptionNullable.cs  20260107083014_AddQuiz.Designer.cs  20260107083014_AddQuiz.cs  20260107095229_FixQuestionFormat.Designer.cs  20260107095229_FixQuestionFormat.cs  20260107101407_AddSubmitedAt.Designer.cs  20260107101407_AddSubmitedAt.cs  20260107114929_AddFeed.Designer.cs  20260107114929_AddFeed.cs  20260112184755_AddCreatedAtToQuiz.Designer.cs  20260112184755_AddCreatedAtToQuiz.cs  20260113201825_StoreScoreInSubmission.Designer.cs  20260113201825_StoreScoreInSubmission.cs  20260301183256_Add state.Designer.cs  20260301183256_Add state.cs  20260304093349_AddScheduledPublish.Designer.cs  20260304093349_AddScheduledPublish.cs  (+1 more)
(+164 files in other folders)
